<!DOCTYPE html>
<head>
 
<!--
 
    ABOUT II
        by alydae
        
            - do not steal any part of this code
            - do not even TOUCH the credit
            - direct questions to enchantedthemes.tumblr.com
            
    thank you for using!!!
 
-->

 
<title>final project</title>
<link rel="shortcut icon" href="{Favicon}">
 
<!-- scripts - DO NOT TOUCH -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

<script src="https://static.tumblr.com/rzl30kg/eAxm7a751/jquery.style-my-tooltips.js"></script>
<script>
   (function($){
       $(document).ready(function(){
           $("[title]").style_my_tooltips({
               tip_follows_cursor:true,
               tip_delay_time:200,
               tip_fade_speed:300
           }
               );
       });
   })(jQuery);
</script>

<!-- custom font -->

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'> 

<script src="https://kit.fontawesome.com/4fe045a39a.js" crossorigin="anonymous"></script>
 
 
<style type="text/css">

@keyframes fadein {
    from { opacity:0; }
    to   { opacity:1; }
}

@-moz-keyframes fadein {
    from { opacity:0; }
    to   { opacity:1; }
}

@-webkit-keyframes fadein {
    from { opacity:0; }
    to   { opacity:1; }
}

@-ms-keyframes fadein {
    from { opacity:0; }
    to   { opacity:1; }
}

@-o-keyframes fadein {
    from { opacity:0; }
    to   { opacity:1; }
}

/*-- selection --*/

::-moz-selection { background:#eee; color:#222; }
::selection { background:#eee; color:#222; }

/*-- scrollbar --*/

::-webkit-scrollbar {  
    width:1px;  
    height:2px;
}  
   
::-webkit-scrollbar-thumb { background-color:#aaa; } /* scrollbar colour */
 
/*-- tooltips --*/

#s-m-t-tooltip {
    color:#444;
    background-color:#fafafa; 
    font-size:8px;
    font-family:'Open Sans', helvetica, sans-serif;
    letter-spacing:1px;
    text-transform:uppercase;
    text-align:center;
    position:absolute;
    padding:0px 5px 0px 5px;
    margin-top:30px;
    z-index:9999;
    border:1px solid #eee;
}

/*-- tumblr controls --*/

.tmblr-iframe, .iframe-controls–desktop {
    display:none !important;
}

/*-- general customisation --*/

body {
    color:#666; /* text colour */
    background-color:#fff; /* background colour */
    font-style:normal; 
    font-family:'Open Sans', helvetica, sans-serif; 
    font-size:10px; 
    font-weight:400;
    text-decoration:none; 
    line-height:180%; 
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
}

a {
    text-decoration:none;
    color:#888; /* links colour */
    transition-duration: 0.6s;  
    -moz-transition-duration: 0.6s;  
    -webkit-transition-duration: 0.6s;  
    -o-transition-duration: 0.6s
}   
    
a:hover {
    color:#bad0f1; /* links hover colour */
    cursor:pointer;
}

b, strong { font-weight:700; color:#444; }

i, em { font-style:italic; }

blockquote {
    padding-left:10px;
    margin:0;
    border-left:1px solid #eee;
}

/*-- containers --*/

#container {
    position:fixed;
    width:775px;
    height:450px; /* for no bottom links, change this to 400px */
    top:50%;
    left:50%;
    background-color:#fff; /* colour of container */
    transform:translate(-50%, -50%);
    -webkit-animation: fadein 1.5s;
    -moz-animation: fadein 1.5s;
    -o-animation: fadein 1.5s; 
    animation: fadein 1.5s;
}

#s1 {
    position:relative;
    width:100%;
    height:400px;
}

#s2 {
    position:relative;
    width:100%;
    height:50px;
    border-top:1px solid #eee;
}

/*-- body --*/

#title {
    position:fixed;
    top:40%;
    padding:10px;
    text-transform:uppercase;
    font-size:25px;
    font-weight:700;
    letter-spacing:1px;
    color:#222; /* title colour */
    transform:rotate(-90deg);
}

nav {
    position:fixed;
    margin-left:110px;
    width:35px;
    top:50%;
    transform:translateY(-70%);
}

nav svg {
    width:15px;
    height:15px;
    padding:10px;
    fill:#888; /* links colour*/
    transition-duration: 0.6s;  
    -moz-transition-duration: 0.6s;  
    -webkit-transition-duration: 0.6s;  
    -o-transition-duration: 0.6s
}

nav svg:hover { fill:#bad0f1; } /* links hover colour */

.text {
    position:fixed;
    padding-right:20px;
    margin-top:30px;
    margin-bottom:30px;
    left:50%;
    transform:translateX(-50%);
    width:300px;
    max-height:340px;
    overflow:auto;
    text-align:justify;
}

.icon {
    position:fixed;
    margin-left:625px;
    margin-top:75px;
    height:100px;
    width:100px;
}

.icon img {
    height:100px;
    width:100px;
    border-radius:5px;
}

.stitle {
    position:fixed;
    width:100px;
    padding-bottom:5px;
    margin-left:625px;
    margin-top:225px;
    font-size:12px;
    font-weight:700;
    text-transform:uppercase;
    text-align:center;
    letter-spacing:.5px;
    color:#222; /* social title colour */
    border-bottom:1px solid #eee;
}

.social {
    position:fixed;
    margin-left:615px;
    margin-top:257px;
    width:120px;
    max-height:70px;
    overflow:auto;
    text-align:center!important;
}

.social i { font-size:18px; padding:5px; }

/*-- links --*/

.links {
    text-align:center!important;
    padding:20px;
}

.links i {
    font-size:15px;
    margin-left:10px;
    margin-right:10px;
}

/*-- credit - DO NOT TOUCH --*/

.credit a {
    font-size:10px;
    bottom:15px;
    right:20px;
    position:fixed;
    text-transform:uppercase;
}

</style>
</head>


<body>


<div id="container">


<div id="s1">
    
<div id="title">KAZILI KUYUM</div>
<!-- the default is your icon. if you want to change it, remove {PortraitURL-128} and replace it with the image url of the one you want. -->
<div class="icon"><img src="cover.jpeg"/></div>

<nav>
<!-- DO NOT TOUCH THIS LINK -->
    <a href="https://enchantedthemes.tumblr.com" title="page theme by: enchantedthemes">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 419.617 419.617" style="enable-background:new 0 0 419.617 419.617;" xml:space="preserve"><path d="M48.592,402.617c0,9.35,7.65,17,17,17h288.433c9.35,0,17-7.65,17-17c0-94.067-42.5-174.817-102.283-207.117 c28.9-18.983,47.883-51.85,47.883-88.967C316.625,47.883,268.742,0,210.092,0S103.275,47.6,103.275,106.533 c0,37.117,18.983,69.7,47.883,88.967C91.092,227.8,48.592,308.55,48.592,402.617z M209.808,34 c39.95,0,72.533,32.583,72.533,72.533s-32.583,72.533-72.533,72.533s-72.533-32.583-72.533-72.533S169.858,34,209.808,34z M209.808,213.917c66.3,0,120.7,75.65,126.65,171.7h-253.3C89.108,289.567,143.508,213.917,209.808,213.917z"/></svg></a>
</nav>

<div class="text">
<!-- this is where you about text goes -->
    <p>Here is my final project for MUSIC-270! I wanted to make a little page to talk a little bit about what it was like to work on this project.</p>
    <p>This song is one of my favorites, and so I really wanted to challenge myself with it. The chords I found online were disappointing, so I thought I'd figure it out by ear. I wasn't about to be discouraged. Once I got the idea, I transposed it so that it would be within my singing range. </p>
    <p>But transposition has never been my strong suit, so naturally, I messed that up many many times, and just couldn't figure out why the song wasn't sounding right. At a certain point, I think I gave up on transposing it right; as long as it didn't sound too off, I stopped caring whether it was true to the original or not. I really didn't have the stamina to record the vocals all over again, as I got myself sick in the process.</p>
    <p>I've been working on this for about three weeks now, and I began my journey pretty hopeful about covering the whole song. Turns out I had no idea how tough it would be to record the vocals! It took me many many recordings, re-recordings, and I started over many many times. It was honestly brutal.</p>
    <p>As I was trying to figure out my way through all these, I realized it would be better for my sake to do only about half of the song, as figuring out the rest by ear would be very difficult.</p>
    <p>And so here it is! I hope you enjoy it!</p>
</div>

<div class="stitle">LINKS</div> <!-- title of social media links -->
<div class="social">
<!-- 
between the "" is where you put a link to your account. to change the icon, go to https://fontawesome.com/icons. leave the 'fa-fw' there.
replace the LINK in title="LINK" for what you want it to show on hover.

template:
    <a href="" title="LINK">
        [ICON CODE]
    </a>
-->
    <a href="https://open.spotify.com/track/5DJEXxOutnFD5GEUVk88yE?si=c966b1fa35134ed4" title="Kazili Kuyum by Yuzyuzeyken Konusuruz">
        <i class="fab fa-spotify fa-fw"></i>
    </a>
    <a href="kazili-kuyum.wav" title="My Cover of Kazili Kuyum">
        <i class="fa fa-music fa-fw"></i>
    </a>
</div>

</div>



</div>
<!-- end here -->

</div>


<!-- credit - DO NOT TOUCH -->

<div class="credit">
    <a href="https://enchantedthemes.tumblr.com" title="alydae">A.</a>
</div>


</body>
</html>